{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1PBP35V\\SQLEXPRESS; Database=C5API; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
